# NewsRelease

./: pom.xml
NewsRelease-Admin/: pom.xml
NewsRelease-Admin/src/main/java/com/yunduan/common/: NewsAdminConfig.java
NewsRelease-Admin/src/main/java/com/yunduan/common/model/: News.java  _MappingKit.java  _NewsAdminGenerator.java
NewsRelease-Admin/src/main/java/com/yunduan/common/model/base/: BaseNews.java
NewsRelease-Admin/src/main/java/com/yunduan/newsadmin/: NewsAdminController.java  NewsAdminService.java
NewsRelease-Admin/src/main/resources/: log4j.properties
NewsRelease-Admin/src/main/webapp/WEB-INF/: web.xml
NewsRelease-Admin/src/main/webapp/common/: _layout.html  _paginate.html
NewsRelease-Admin/src/main/webapp/css/: manage.css
NewsRelease-Admin/src/main/webapp/newsadmin/: _form.html  add.html  edit.html  index666.html  newsAdmin.html  test.html
NewsRelease-Admin/src/main/webapp/ueditor1_4_3_3-utf8-jsp/: ueditor.config.js
NewsRelease-Admin/src/main/webapp/ueditor1_4_3_3-utf8-jsp/jsp/: config.json
NewsRelease-Web/: pom.xml
NewsRelease-Web/src/main/java/com/yunduan/common/: NewsRelleaseConfig.java  NewsWebConfig.java
NewsRelease-Web/src/main/java/com/yunduan/common/model/: News.java  _NewsReleaseGenerator.java  _NewsWebGenerator.java
NewsRelease-Web/src/main/java/com/yunduan/common/model/base/: BaseNews.java
NewsRelease-Web/src/main/java/com/yunduan/newsweb/: NewsWebController.java  NewsWebService.java
NewsRelease-Web/src/main/resources/: config.properties  log4j.properties
NewsRelease-Web/src/main/webapp/WEB-INF/: web.xml
NewsRelease-Web/src/main/webapp/common/: _layout.html
NewsRelease-Web/src/main/webapp/newsweb/: detail.html  news.html
